#                 #############
#                 # - mail: - #
#                 #############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 650 0
maximum_width 250
 
alignment tr
gap_x 25
gap_y 195

#########################
# - Graphics settings - #
#########################
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

default_color FFFFFF


############
# - Code - #
############
TEXT
${font Santana:size=12:style=Bold}New Mails:  ${font Santana:style=bold:size=10}${execpi 300 python ~/.bin/conky/gmail.py}
${font Santana:size 12:style=Bold}Updates: ${font Santana:style=bold:size=10}${execpi 900 sh ~/.bin/conky/update.sh}