#                 ############
#                 # - net: - #
#                 ############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 650 0
maximum_width 250
 
alignment tr
gap_x 25
gap_y 600
 
#########################
# - Graphics settings - #
#########################
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF

############
# - Code - #
############
TEXT
${font Santana:size=12:style=Bold}INTERNET - ${font Santana:size=10:style=Bold}Connections: ${font Santana:size=10}${alignr}${tcp_portmon 1 65535 count} 
${font Santana:size=10:style=Bold}Download: ${font Santana:size=10}${alignr}${downspeed wlan0}${font} 
${downspeedgraph wlan0 20,275 ffffff ffffff}${font}
${font Santana:size=10:style=Bold}Upload: ${font Santana:size=10}${alignr}${upspeed wlan0}
${upspeedgraph wlan0 20,275 ffffff ffffff}

###########
#${font Santana:size=10:style=Bold}Netstat: 
#${font Santana:size=10}${execi 2 netstat -e -p -t | grep ESTABLISHED | cut -c45-68,107-140}#########
##############
