#                 ############
#                 # - weather: - #
#                 ############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 650 0
maximum_width 250
 
alignment tr
gap_x 25
gap_y 45

temperature_unit celsius
 
#########################
# - Graphics settings - #
#########################
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF

############
# - Code - #
############
TEXT
${font Santana:size=12:style=bold}BUZAU
${font Santana:size=10:style=bold}Temperature: ${font Santana:size=12:style=bold}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LRBS temperature 30} °C${font}
${font Santana:size=10:style=bold}Cloud Cover: ${font Santana:size=10:style=bold}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LRBS cloud_cover}
${font Santana:size=10:style=bold}Wind Direction/Speed: ${font Santana:size=10}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LRBS wind_dir} / ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LRBS wind_speed}km/h${font}
${font Santana:size=10:style=bold}Pressure: ${font Santana:size=10}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LRBS pressure 30} hPa${font}
${font Santana:size=10:style=bold}Humidity: ${font Santana:size=10}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LRBS humidity 30} %${font}


