########################
### Debian 7 install ###
########################

### Fonts config ###
vim ~/.fonts.conf
__________________________________________
<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
 </match>
  <match target="font">
    <edit mode="assign" name="lcdfilter">
      <const>lcddefault</const>
    </edit>
  </match>
</fontconfig>
__________________________________________


### Configure apt-get / aptitude ###
vim /etc/apt/apt.conf
__________________________________
// Apt-get configuration
APT {
   AutoRemove {
      RecommendsImportant "true";
      SuggestsImportant "false";
   };

   Install-Recommends "false";
   Clean-Installed "true";

   Get {
      AutomaticRemove "true";
      Purge "true";
   };
};

// Aptitude configuration
Aptitude {
   Autoclean-After-Update "true";
   Delete-Unused "true";
   Purge-Unused "true";﻿
________________________


### nVidia install ####
aptitude update
aptitude -r install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') nvidia-kernel-dkms
mkdir /etc/X11/xorg.conf.d
echo -e 'Section "Device"\n\tIdentifier "My GPU"\n\tDriver "nvidia"\nEndSection' > /etc/X11/xorg.conf.d/20-nvidia.conf


### Skype install ###
dpkg --add-architecture i386
apt-get update
wget -O skype-install.deb http://www.skype.com/go/getskype-linux-deb
dpkg -i skype-install.deb
apt-get -f install
apt-get install libpulse0:i386


### Enable bash auto completion  ###
vim /etc/bash.bashrc  # uncomment enable bash completion in interactive shells


### Missing Chrome icon ###
sudo ln -s /opt/google/chrome/google-chrome.desktop /usr/share/applications/google-chrome.desktop


### Manage eth0 with Network Manager ###
vim /etc/NetworkManager/NetworkManager.conf   # managed=true
/etc/init.d/network-manager restart


### Nautilus problem ###
vim /usr/share/applications/nautilus.desktop  # StartupNotify=false


### Awesome WM ###
aptitude install awesome awesome-extra
aptitude install lua-socket luakit
aptitude install rxvt-unicode
aptitude install mpd ncmpcpp mpc
aptitude install lxappearance dmenu


### Change GNOME3 desktop crontab ###
*/10 * * * * DISPLAY=:0 GSETTINGS_BACKEND=dconf gsettings set org.gnome.desktop.background picture-uri file://"$(find ~/Pictures/National_Geographic -type f | shuf -n1)"


### PulseAudio ###
vim /etc/pulse/daemon.conf
_______________________________
enable-remixing = yes
enable-lfe-remixing = yes
default-sample-channels = 6
_______________________________

vim /etc/pulse/default.pa   # load-module module-udev-detect tsched=0

pulseaudio -k


### Change icon themes in Qt Apps ###
aptitude install gconf-editor
gconf-editor  # desktop > gnome > interface > icon_theme


