######################
### Sublime text 2 ###
######################

wget http://c758482.r82.cf2.rackcdn.com/Sublime\ Text\ 2.0.2\ x64.tar.bz2
tar vxjf Sublime\ Text\ 2.0.2\ x64.tar.bz2
sudo mv Sublime\ Text\ 2 /opt/
sudo ln -s /opt/Sublime\ Text\ 2/sublime_text /usr/bin/sublime_text
sudo vim /usr/share/applications/sublime_text.desktop
______________________________
[Desktop Entry]
Version=2.0.1
Type=Application
Name=Sublime Text 2
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=sublime_text
Terminal=false
MimeType=text/plain;
Icon=/opt/Sublime Text 2/Icon/48x48/sublime_text.png
Categories=TextEditor;Development;Utility;
StartupNotify=true
Actions=Window;Document;
______________________________

sudo chmod 644 /usr/share/applications/sublime_text.desktop

sudo vim /opt/Sublime\ Text\ 2/sublime_text
______________________________
:%! xxd
/ 3342 3032
# Change 3342 to 3242
:%! xxd -r
:wq
______________________________

—--BEGIN LICENSE—--
Jat
Unlimited User License
EA7E-4656
D6B5CE42CFFD356FD6F782BE4D8D6E9A
F2DD8A265E67DD14C9B6627E9103E290
16FEB67F9DBE65D8434A31D2352A9C80
D7DDCC7BCCCA381D521F5DF49B0F7E5C
5A1B8F4ADE30EF20BEF4020B4D899AE4
60FE1355D8A8B71FE7350B52B4D88969
F42E6248426E64B6BB85A1217AFB7F04
51432FBA46AA531550D638910BAD6FE3
—--END LICENSE—--
_______________________________

sudo vim /usr/share/applications/defaults.list  # to open all your text files with “Sublime Text“ replace all occurrences of “gedit.desktop” with “sublime_text.desktop”

