sw_volume: 97
audio_device_state:1:default detected output
state: pause
current: 0
time: 1277
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
song_begin: http://stream.profm.ro:8032/dancefm.mp3
Name: DanceFM Live
mtime: 0
song_end
song_begin: http://89.238.252.146:9000/
Name: VIBE FM - Dancefloor Radio
mtime: 0
song_end
song_begin: http://live.radiodeea.ro:8090/
Name: www.radiodeea.ro - Radio DEEA
mtime: 0
song_end
song_begin: http://stream.radiozu.ro:8020/
Title: Let`s do the ZU
Name: Radio ZU Live
mtime: 0
song_end
song_begin: http://80.86.106.35:8000/
Name: OneFM Romania - www.onefm.ro
mtime: 0
song_end
song_begin: http://89.238.252.130:8000/
Name: Radio21 Romania
mtime: 0
song_end
song_begin: http://live.eliberadio.ro:8000
Title: INXS - Never Tear Us Apart
Name: Radio Guerrilla - La Unica Radio Con Cojones
mtime: 0
song_end
song_begin: http://80.86.106.35:800/
Name: Rock FM Romania - www.rockfm.ro - Classic Rock
mtime: 0
song_end
song_begin: http://89.238.227.6:8002/
Name: Romania Actualitati
mtime: 0
song_end
song_begin: http://89.238.227.6:8012/
Name: Radio Romania Cultural
mtime: 0
song_end
song_begin: http://80.86.106.110:8002/
Name: Radio Gold FM
mtime: 0
song_end
song_begin: http://media.3netmedia.ro:8000/rockmp3
Name: 3Net Rock
mtime: 0
song_end
song_begin: http://media.3netmedia.ro:8000/Live128
Name: Radio 3Net - 128 Kbps
mtime: 0
song_end
playlist_end
