sw_volume: 0
audio_device_state:1:default detected output
state: pause
current: 18
time: 268
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 20
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Club/2012/Antoine Clamaran Feat. Soraya - Live Your Dreams (Albert Neve Main Mix).mp3
1:Club/2012/Avicii  -Levels .mp3
2:Club/2012/Avicii feat. Salem Al Fakir - Silhouettes (New Vocal Mix) (Vegito Edit).mp3
3:Club/2012/Casablanca By Low Deep T.MP3
4:Club/2012/Chris Isaac - Wicked game (Trentemoller dub vibe mix).mp3
5:Club/2012/Chuckie - What Happens In Vegas (feat. Gregor Salto).mp3
6:Club/2012/Jack Holiday and Mike Candys - Children.mp3
7:Club/2012/Low Deep T - Music (Original mix).mp3
8:Club/2012/Marco Bayley - Caliente (Original Mix).mp3
9:Club/2012/Michael Parsberg - Mad World (feat. Safri Duo  Isam B).mp3
10:Club/2012/Oxia - Domino.mp3
11:Club/2012/Stroke 69 - Beautiful smile (Radio Edit).mp3
12:Club/2012/Todd Terry & Gypsymen - Babarabatiri (Copyright Remix).mp3
13:Club/2012/William Naraine - If I Could Fall (Vincenzo Callea Remix).mp3
14:Club/2012/David Guetta - Titanium ft. Sia.mp3
15:Club/2012/Umek - Before Violence.mp3
16:Club/2012/Where Have You Been (Hardwell Club Mix).mp3
17:Club/2012/Azealia Banks 212.mp3
18:Club/2012/Mario Da Ragnio & Sin Plomo - It's You (MIX).mp3
19:Club/2012/Radio Killer - Is It Love Out There (Radio Edit).mp3
20:Club/2012/Sebastian Ingrosso and Alesso - Calling (Original Instrumental Mix) (LRTV).mp3
playlist_end
