#                 ############
#                 # - cpu: - #
#                 ############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 650 0
maximum_width 250
 
alignment tr
gap_x 25
gap_y 240
 
#########################
# - Graphics settings - #
#########################
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF

############
# - Code - #
############
TEXT
${font Santana:size=12:style=Bold}SYSINFO
${font Santana:size=10:style=Bold}Machine: ${font Santana:size=10}${alignr}${nodename}
${font Santana:size=10:style=Bold}CPU: ${font Santana:size=10}${alignr}${exec sh ~/.bin/conky/procesor.sh}${font}
${font Santana:size=10:style=Bold}Distro: ${alignr}ArchLinux
${font Santana:size=10:style=Bold}Kernel: ${font Santana:size=10}${alignr}${kernel}${font}
${font Santana:size=10:style=Bold}Load: ${font Santana:size=10}${alignr}${loadavg}
${font Santana:size=10:style=Bold}Processes / Running: ${font Santana:size=10}${alignr}${processes}${font Santana:size=10} / ${running_processes}
${font Santana:size=10:style=Bold}Uptime: ${font Santana:size=10}${alignr}${uptime}
###
##${execi 300 sensors | grep temp1}###
##(${hwmon Core 0}°C) (${hwmon Core 1}°C)##
###

${font Santana:size=12:style=Bold}CPU1 / ${font Santana:size=12:style=Bold}CPU2 ${font Santana:size=12:style=Bold}${alignr}${cpu cpu1}% / ${cpu cpu2}%${font}
${font Santana:size=10:style=Bold}Temperature: ${font Santana:size=10:style=Bold}${alignr}${execpi 300 sensors | grep 'Core 0' | cut -c15-22} / ${execpi 300 sensors | grep 'Core 1' | cut -c15-22}${font}
${top name 1} ${alignr}${top cpu 1}
${top name 2} ${alignr}${top cpu 2}
${top name 3} ${alignr}${top cpu 3}


