#                 ############
#                 # - Forum: - #
#                 ############
#       (created 09-11-2010 by Ken Berns)
#(For questions and suggestions -> ken.berns@yahoo.de)
#
######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 400 0
maximum_width 450
 
alignment tl
gap_x 250
gap_y 10
 
#########################
# - Graphics settings - #
#########################
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF

############
# - Code - #
############

TEXT
${font Santana:style=bold:size=12}Forum Ubuntu:
${font Santana:size=10:style=bold}${execi 300 curl -s http://forum.ubuntu.ro/rss.php | xmlstarlet sel -t -m "//item" -s D:N:- "count(preceding-sibling::node())+1" -n -v "pubDate" -n -v "description" -o "(" -v "link" -o ")" -n -o "--------------------------------------------------------"}